<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Licenta.Presentation.Views"
    NavigationPage.HasNavigationBar="false"
    BackgroundColor="{StaticResource CustomTeal}"
    xmlns:customViews="clr-namespace:Licenta.Presentation.Views.CustomViews"
    x:Class="Licenta.Presentation.Views.BaseWebViewPage">
    <local:BasePage.Content>
        <Grid BackgroundColor="White" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <customViews:CustomNavigationBar
                x:Name="CustomNavigationBar"
                Grid.Row="0"
                BackgroundColor="{StaticResource CustomTeal}"
                LeftButtonImageSource="backarrow"
                LeftButtonCommand="{Binding OnBackPressedCommand}"
                Margin="0"
                Padding="0" />
            <WebView
                x:Name="WebView"
                Grid.Row="1" />
        </Grid>
    </local:BasePage.Content>
</local:BasePage>