<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    x:Name="chooseSearchTypePage"
    xmlns:local="clr-namespace:Licenta.Presentation.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Licenta.Presentation.Views.CustomViews"
    NavigationPage.HasNavigationBar="false"
    BackgroundColor="{StaticResource CustomTeal}"
    x:Class="Licenta.Presentation.Views.ChooseSearchTypePage">
    <local:BasePage.Content>
        <StackLayout
            BackgroundColor="White">
            <Grid
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="100" />
                </Grid.RowDefinitions>
                <customViews:CustomNavigationBar
                    Grid.Row="0"
                    Title="Begin a new Search"
                    BackgroundColor="{StaticResource CustomTeal}"
                    LeftButtonImageSource="backarrow"
                    LeftButtonCommand="{Binding OnBackPressedCommand}"
                    RightButtonVisibility="false"
                    Margin="0, 0, 0, 50"
                    Padding="0" />
                <Frame
                    x:Name="FirstFrame"
                    ClassId="FirstFrame"
                    Style="{StaticResource ChooseSearchTypeFrameStyle}"
                    Grid.Row="1">
                    <StackLayout
                        Style="{StaticResource ContainerStackLayoutStyle}">
                        <Image
                            Style="{StaticResource ChooseSearchTypeImageStyle}"
                            Source="manualsearch" />
                        <StackLayout
                            Spacing="2"
                            VerticalOptions="Center">
                            <Label
                                Style="{StaticResource FirstLabelStyle}"
                                Text="Manual Search" />
                            <Label
                                Style="{StaticResource SecondLabelStyle}"
                                Text="Manually type in the Brand, Model etc.." />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="SecondFrame"
                    ClassId="SecondFrame"
                    Style="{StaticResource ChooseSearchTypeFrameStyle}"
                    Grid.Row="2">
                    <StackLayout
                        Style="{StaticResource ContainerStackLayoutStyle}">
                        <Image
                            Style="{StaticResource ChooseSearchTypeImageStyle}"
                            Source="qrcodesearch" />
                        <StackLayout
                            Spacing="2"
                            VerticalOptions="Center">
                            <Label
                                Style="{StaticResource FirstLabelStyle}"
                                Text="QrCode Search" />
                            <Label
                                Style="{StaticResource SecondLabelStyle}"
                                Text="Make a search by scanning a QrCode" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="ThirdFrame"
                    ClassId="ThirdFrame"
                    Style="{StaticResource ChooseSearchTypeFrameStyle}"
                    Grid.Row="3">
                    <StackLayout
                        Style="{StaticResource ContainerStackLayoutStyle}">
                        <Image
                            Style="{StaticResource ChooseSearchTypeImageStyle}"
                            Source="ocrsearch" />
                        <StackLayout
                            Spacing="2"
                            VerticalOptions="Center">
                            <Label
                                Style="{StaticResource FirstLabelStyle}"
                                Text="OCR Search" />
                            <Label
                                Style="{StaticResource SecondLabelStyle}"
                                Text="Take a photo to the label of the product" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button
                    Style="{StaticResource ChooseSearchTypeButtonStyle}"
                    Grid.Row="4"
                    Text="Continue"
                    Command="{Binding ContinueButtonCommand}"
                    IsVisible="{Binding IsContinueButtonVisible}" />
            </Grid>
        </StackLayout>
    </local:BasePage.Content>
</local:BasePage>
