<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Licenta.Presentation.Views"
    xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:utilities="clr-namespace:Licenta.Utilities"
    xmlns:customViews="clr-namespace:Licenta.Presentation.Views.CustomViews"
    NavigationPage.HasNavigationBar="false"
    BackgroundColor="{StaticResource CustomTeal}"
    ios:Page.UseSafeArea="true"
    x:Class="Licenta.Presentation.Views.UserProfilePage">
    <local:BasePage.Resources>
        <ResourceDictionary>
            <utilities:InverseBoolConverter
                x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </local:BasePage.Resources>
    <local:BasePage.Content>
        <AbsoluteLayout
            BackgroundColor="White"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <customViews:CustomNavigationBar
                    Grid.Row="0"
                    Title="Profile Settings"
                    BackgroundColor="{StaticResource CustomTeal}"
                    RightButtonText="Save"
                    LeftButtonText="Reset"
                    LeftButtonVisibility="{Binding IsInfoDirty}"
                    LeftButtonCommand="{Binding ResetChangesCommand}"
                    RightButtonVisibility="{Binding IsInfoDirty}"
                    RightButtonCommand="{Binding SaveChangesCommand}"
                    Margin="0"
                    Padding="0" />
                <ScrollView
                    Grid.Row="1">
                    <StackLayout
                        Spacing="0"
                        BackgroundColor="White"
                        Margin="16, 0, 16, 0">
                        <customViews:UserProfilePicture
                            x:Name="UserProfilePicture"
                            Source="{Binding UserViewModel.PhotoURL}"
                            HorizontalOptions="Center"
                            IsVisible="{Binding ShouldDisplayEmptyProfilePicture, Converter={StaticResource InverseBoolConverter}}"
                            Margin="0, 48, 0, 0" />
                        <customViews:EmptyProfilePicture
                            x:Name="EmptyProfilePicture"
                            Margin="0, 48, 0, 0"
                            WidthRequest="80"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            InsideLabelText="{Binding UserViewModel.InitialsOfName}"
                            IsVisible="{Binding ShouldDisplayEmptyProfilePicture}" />
                        <Label
                            Margin="0, 16, 0, 48"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            FontSize="26"
                            Text="{Binding UserViewModel.User.Name} " />
                        <Label
                            Margin="0, 0, 0, 16"
                            Text="PROFILE"
                            FontAttributes="Bold"
                            TextColor="{StaticResource GreenishBlack}"
                            FontFamily="{StaticResource RegularFont}"
                            FontSize="10" />
                        <customViews:TitledEntry
                            Margin="0, 0, 0, 16"
                            Keyboard="Text"
                            Text="{Binding DisplayName, Mode=TwoWay}"
                            Placeholder="Display Name"
                            Title="Display Name" />
                        <customViews:TitledEntry
                            Margin="0, 0, 0, 48"
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="Email"
                            Title="Email" />
                        <Label
                            Margin="0, 0, 0, 8"
                            Text="APP"
                            FontAttributes="Bold"
                            TextColor="{StaticResource GreenishBlack}"
                            FontFamily="{StaticResource RegularFont}"
                            FontSize="10" />
                        <Button
                            Margin="{Binding AboutButtonMargin}"
                            Padding="0, 0, 150, 0"
                            FontFamily="{StaticResource RegularFont}"
                            Command="{Binding OpenAboutPageCommand}"
                            HorizontalOptions="StartAndExpand"
                            Image="about"
                            Text="About"
                            TextColor="Black"
                            BackgroundColor="White" />
                        <Button
                            Margin="{Binding TermsButtonMargin}"
                            Padding="0, 0, 50, 0"
                            FontFamily="{StaticResource RegularFont}"
                            Command="{Binding OpenTermsPageCommand}"
                            HorizontalOptions="StartAndExpand"
                            Image="terms"
                            Text="Terms and Conditions"
                            TextColor="Black"
                            BackgroundColor="White" />
                        <Button
                            Padding="0, 0, 150, 0"
                            FontFamily="{StaticResource RegularFont}"
                            Command="{Binding LogoutCommand}"
                            Margin="{Binding LogoutButtonMargin}"
                            HorizontalOptions="StartAndExpand"
                            Image="lougout"
                            Text="Logout"
                            TextColor="{StaticResource LogoutRed}"
                            BackgroundColor="White" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Color="{StaticResource CustomTeal}"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
        </AbsoluteLayout>
    </local:BasePage.Content>
</local:BasePage>