<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    x:Name="searchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Licenta.Presentation.Views"
    xmlns:customViews="clr-namespace:Licenta.Presentation.Views.CustomViews"
    xmlns:utilities="clr-namespace:Licenta.Utilities"
    BackgroundColor="{StaticResource CustomTeal}"
    NavigationPage.HasNavigationBar="false"
    x:Class="Licenta.Presentation.Views.Search.SearchPage">
    <local:BasePage.Resources>
        <ResourceDictionary>
            <utilities:InverseBoolConverter
                x:Key="InverseBoolConverter" />
            <utilities:CaseConverter
                x:Key="CaseConverter" />
        </ResourceDictionary>
    </local:BasePage.Resources>
    <local:BasePage.Content>
        <AbsoluteLayout>
            <Grid
                Padding="0"
                RowSpacing="0"
                Margin="0, 0, 0, -35"
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="48" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Padding="0"
                    Margin="0"
                    ColumnSpacing="0"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource CustomTeal}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="40" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding OnBackPressedCommand}"
                        BackgroundColor="Transparent"
                        Image="backarrow.png"
                        Grid.Column="0" />
                    <Frame
                        BackgroundColor="{StaticResource DarkCustomTeal}"
                        HasShadow="false"
                        Margin="0, 4, 16, 4"
                        Grid.Column="1"
                        Padding="0"
                        VerticalOptions="Center"
                        HeightRequest="34"
                        CornerRadius="10">
                        <StackLayout
                            Padding="0"
                            Spacing="0"
                            HeightRequest="34"
                            VerticalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Image
                                Source="search"
                                VerticalOptions="Center"
                                Margin="8, 0, 5, 0" />
                            <customViews:CustomEntry
                                Margin="{Binding EntryMargin}"
                                x:Name="NavigationEntry"
                                Text="{Binding SearchText}"
                                PlaceholderColor="{StaticResource SearchGrey}"
                                TextColor="White"
                                Grid.Column="1"
                                HasBorder="false"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Placeholder="Name or type of the product" />
                            <ImageButton
                                IsVisible="{Binding ShouldDisplayClearButton}"
                                Command="{Binding ClearButtonTappedCommand}"
                                Margin="5, 0, 8, -2"
                                Padding="3"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                Source="clearsearch"
                                HorizontalOptions="End" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <ListView
                    Grid.Row="1"
                    IsVisible="{Binding ShouldDisplayEmptyState, Converter={StaticResource InverseBoolConverter}}"
                    BackgroundColor="White"
                    Margin="-2, 0, 0, 30"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding SearchResults}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customViews:ExtendedViewCell
                                SelectedBackgroundColor="White">
                                <StackLayout
                                    BackgroundColor="White"
                                    Margin="16, 8, 16, 8">
                                    <customViews:FrameWithTouchFeedback
                                        Command="{Binding Source={x:Reference searchPage}, Path=BindingContext.ProductSelectedCommand}"
                                        CommandParameter="{Binding .}"
                                        Padding="10"
                                        Margin="0"
                                        PreferredBackgroundColor="White"
                                        BorderColor="{StaticResource LightGreySeparator}"
                                        BackgroundColor="White"
                                        HasShadow="false"
                                        CornerRadius="4"
                                        HeightRequest="120">
                                        <Grid
                                            ColumnSpacing="16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                WidthRequest="90"
                                                HeightRequest="80"
                                                Source="{Binding PhotoURL}"
                                                Margin="0, 5, 5, 5" />
                                            <StackLayout
                                                WidthRequest="170"
                                                Grid.Column="1"
                                                Spacing="0"
                                                VerticalOptions="Center"
                                                Margin="0">
                                                <Label
                                                    HorizontalOptions="Start"
                                                    FontAttributes="Bold"
                                                    LineBreakMode="TailTruncation"
                                                    FontSize="17"
                                                    Text="{Binding Product.Name, Converter={StaticResource CaseConverter}}"
                                                    MaxLines="3" />
                                                <Label
                                                    Margin="0, 12, 0, 0"
                                                    FontSize="14"
                                                    TextColor="{StaticResource CustomTeal}"
                                                    Text="{Binding ReviewsCountString}" />
                                            </StackLayout>
                                            <Image
                                                Grid.Column="2"
                                                Margin="0"
                                                Opacity="0.8"
                                                Source="rightarrow"
                                                HorizontalOptions="End" />
                                        </Grid>
                                    </customViews:FrameWithTouchFeedback>
                                </StackLayout>
                            </customViews:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout
                    IsVisible="{Binding ShouldDisplayEmptyState}"
                    Grid.Row="1"
                    Margin="0, 0, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="White">
                    <Image
                        Margin="0"
                        Source="illustrationEmptyState"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    <Label
                        WidthRequest="250"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource LightGrey}"
                        FontSize="16"
                        FontFamily="{StaticResource RegularFont}"
                        Text="No results have been found. Please refine your search" />
                </StackLayout>
            </Grid>
            <ActivityIndicator
                Color="{StaticResource CustomTeal}"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                IsEnabled="{Binding IsBusy}" />
        </AbsoluteLayout>
    </local:BasePage.Content>
</local:BasePage>