<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.3" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.3" />
    <PackageReference Include="Refit" Version="4.6.90" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="Xamarin.Facebook" Version="4.4.0.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Presentation\" />
    <Folder Include="Presentation\ViewModels\" />
    <Folder Include="Presentation\Views\" />
    <Folder Include="Presentation\Utilities\" />
    <Folder Include="Presentation\Views\CustomViews\" />
    <Folder Include="Utilities\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Repository\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Utilities\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Data\Converters\" />
    <Folder Include="Data\Api\" />
    <Folder Include="Data\Api\Authentication\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Api\Handler\" />
    <Folder Include="Data\Utilities\" />
    <Folder Include="Data\Api\RecentSearches\" />
    <Folder Include="Data\Api\DetailedProduct\" />
    <Folder Include="Presentation\Views\ProductDetails\" />
    <Folder Include="Presentation\Views\Search\" />
    <Folder Include="Presentation\ViewModels\Search\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utilities\CountToBoolConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="Mono.Android" />
  </ItemGroup>
</Project>